<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.2/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php">
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="ACCESS_KEY" value="" />
        <env name="SECRET_KEY" value="" />
        <env name="REGION" value="nyc3" />
        <env name="SPACE" value="" />
    </php>
    <testsuites>
        <testsuite name="Full Test Suite">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="Bucket Test Suite">
            <file>tests/BucketTest.php</file>
        </testsuite>
        <testsuite name="Bucket Object Test Suite">
            <file>tests/BucketObjectTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>